

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fasta Project — Документация &mdash; Fasta Project 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f7e8039b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f7e8039b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API — Подробно" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1e6fb8" >

          
          
          <a href="#" class="icon icon-home">
            Fasta Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API — Подробно</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#seq">Класс Seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id3">Инициализация</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id4">Методы</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#len">__len__</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#str">__str__</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#alphabet">alphabet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id5">Пример полного использования</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#fastareader">Класс FastaReader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id6">Инициализация</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id7">Методы</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#is-fasta">is_fasta</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#iter">__iter__</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id8">Поведение при ошибках</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id13">Пример</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#uml">UML диаграмма</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1e6fb8" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Fasta Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fasta Project — Документация</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fasta-project">
<h1>Fasta Project — Документация<a class="headerlink" href="#fasta-project" title="Link to this heading"></a></h1>
<p><span class="badge">Версия 0.1.0</span></p>
<p>Простая библиотека для чтения FASTA-файлов. Классы <code class="docutils literal notranslate"><span class="pre">Seq</span></code> и <code class="docutils literal notranslate"><span class="pre">FastaReader</span></code>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API — Подробно</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#seq">Класс Seq</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#fastareader">Класс FastaReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#uml">UML диаграмма</a></li>
</ul>
</li>
</ul>
</div>
<section id="id1">
<h2>Введение<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Этот проект реализует два простых класса для работы с FASTA-файлами:</p>
<ul class="simple">
<li><p><strong>Seq</strong> — хранит заголовок и последовательность, умеет возвращать длину, красиво представлять себя в FASTA-формате и определять, нуклеотид это или белок.</p></li>
<li><p><strong>FastaReader</strong> — потоковый (генераторный) ридер FASTA-файлов: читает файл построчно и возвращает объекты <code class="docutils literal notranslate"><span class="pre">Seq</span></code>, не загружая весь файл в память.</p></li>
</ul>
</section>
<section id="id2">
<h2>Установка<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><span class="muted">Репозиторий предполагает минимальные зависимости — только Python 3.6+.</span></p>
</section>
<section id="id3">
<h2>Быстрый старт<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Небольшой пример: создаём файл <code class="docutils literal notranslate"><span class="pre">example.fasta</span></code> с двумя записями, а затем читаем его.</p>
</section>
<section id="id4">
<h2>Примеры<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Сводка по файлу</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fasta</span><span class="w"> </span><span class="kn">import</span> <span class="n">FastaReader</span>

<span class="n">reader</span> <span class="o">=</span> <span class="n">FastaReader</span><span class="p">(</span><span class="s1">&#39;example.fasta&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2">: length=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s2">, type=</span><span class="si">{</span><span class="n">i</span><span class="o">.</span><span class="n">alphabet</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Фильтрация по длине</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">min_len</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">FastaReader</span><span class="p">(</span><span class="s1">&#39;large.fasta&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">min_len</span><span class="p">:</span>
        <span class="c1"># обработать или сохранить</span>
        <span class="k">pass</span>
</pre></div>
</div>
</li>
<li><p><strong>Сохранение отфильтрованных записей</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;filtered.fasta&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">FastaReader</span><span class="p">(</span><span class="s1">&#39;data.fasta&#39;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">alphabet</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;nucleotide&#39;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="faq">
<h2>FAQ и советы<a class="headerlink" href="#faq" title="Link to this heading"></a></h2>
<p><strong>Как работать с большими FASTA-файлами?</strong></p>
<p>Используй <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">FastaReader('big.fasta'):</span></code> — благодаря генератору память остаётся небольшой.</p>
<p><strong>Как поддержать .gz файлы?</strong></p>
<p>Проверяй расширение файла: если заканчивается на <code class="docutils literal notranslate"><span class="pre">.gz</span></code>, используй <code class="docutils literal notranslate"><span class="pre">gzip.open(path,</span> <span class="pre">'rt')</span></code> вместо <code class="docutils literal notranslate"><span class="pre">open</span></code>.</p>
<p><strong>Что если файл содержит некорректные символы?</strong></p>
<p><span class="muted">Можно добавить в Seq проверку и выбрасывать</span> <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> <span class="muted">при встрече запрещённых символов, либо возвращать</span> <code class="docutils literal notranslate"><span class="pre">'unknown'</span></code> <span class="muted">в методе</span> <code class="docutils literal notranslate"><span class="pre">alphabet()</span></code>.</p>
<p><strong>Как опубликовать на ReadTheDocs?</strong></p>
<ol class="arabic simple">
<li><p>Добавь Sphinx-конфигурацию и docs/ в репозиторий.</p></li>
<li><p>Создай <code class="docutils literal notranslate"><span class="pre">requirements-docs.txt</span></code> с зависимостями (sphinx, тема).</p></li>
<li><p>Зарегистрируй репозиторий на readthedocs.org и настрой сборку.</p></li>
</ol>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-right" title="API — Подробно" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fasta Project Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>